
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal UI for Spec-Driven Development. Visualize pipeline state, browse specs and diffs, and integrate with Git and GitHub — all without leaving your editor.">
      
      
      
      
        <link rel="prev" href="../tooling/">
      
      
        <link rel="next" href="../../changelog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>TUI - sdd-tui</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tui-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sdd-tui" class="md-header__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sdd-tui
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflow/overview/" class="md-tabs__link">
          
  
  
  Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/overview/" class="md-tabs__link">
          
  
  
  TUI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../openspec/structure/" class="md-tabs__link">
          
  
  
  OpenSpec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best-practices/atomic-commits/" class="md-tabs__link">
          
  
  
  Best Practices

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../core/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sdd-tui" class="md-nav__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sdd-tui
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-new
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-ff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-ff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-steer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-steer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/keybindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenSpec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenSpec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/atomic-commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Commits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/scope-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/when-not-to-use-sdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Not to Use SDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tui-reference">Tui Reference<a class="headerlink" href="#tui-reference" title="Permanent link">&para;</a></h1>
<p>The TUI domain contains all Textual screens and widgets that make up the sdd-tui interface. It is organized around a screen stack: <code>EpicsView</code> is the root screen listing all active changes, and from it you drill into <code>ChangeDetailScreen</code> (pipeline + diff), <code>SpecHealthScreen</code> (spec coverage at a glance), <code>SpecEvolutionScreen</code> (delta vs canonical specs), <code>DocumentViewerScreen</code> (prose files), and several auxiliary screens like <code>ProgressDashboard</code>, <code>SkillPaletteScreen</code>, <code>TodosScreen</code>, and <code>ReleasesScreen</code>. Navigation is entirely keyboard-driven — every screen advertises its bindings in the Footer, and <code>?</code> opens a global help overlay.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REQ-NA-01</code></td>
<td>Ubiquitous</td>
<td>The <code>PipelinePanel</code> SHALL display a <code>NEXT</code> line when <code>name</code> is non-empty.</td>
</tr>
<tr>
<td><code>REQ-NA-02</code></td>
<td>Ubiquitous</td>
<td>The <code>NEXT</code> line SHALL use <code>next_command(pipeline, tasks, name)</code> for resolution.</td>
</tr>
<tr>
<td><code>REQ-NA-03</code></td>
<td>Ubiquitous</td>
<td>The <code>NEXT</code> line SHALL be positioned after the CI line, separated by a blank line.</td>
</tr>
<tr>
<td><code>REQ-NA-04</code></td>
<td>Ubiquitous</td>
<td>The <code>NEXT</code> line format SHALL be <code>NEXT  {command}</code>.</td>
</tr>
<tr>
<td><code>REQ-NA-08</code></td>
<td>Unwanted</td>
<td>The <code>NEXT</code> line SHALL NOT update when PR or CI status loads — it only depends on pipeline state and tasks.</td>
</tr>
<tr>
<td><code>REQ-SH-01</code></td>
<td>Event</td>
<td>When <code>SpecHealthScreen</code> renders a change row, the system SHALL call <code>repair_hints(metrics, change)</code> and display the first element in the <code>HINT</code> column.</td>
</tr>
<tr>
<td><code>REQ-SH-02</code></td>
<td>Ubiquitous</td>
<td>The <code>HINT</code> column SHALL be the last column in the table.</td>
</tr>
<tr>
<td><code>REQ-SH-03</code></td>
<td>Ubiquitous</td>
<td>Separator rows SHALL display an empty string in the <code>HINT</code> column.</td>
</tr>
<tr>
<td><code>REQ-SH-04</code></td>
<td>Ubiquitous</td>
<td>The hint <code>✓</code> SHALL be rendered in <code>green</code>; pipeline hints SHALL be <code>cyan</code>; quality hints SHALL be <code>yellow</code>.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>j</code>, la pantalla SHALL hacer scroll hacia abajo.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>k</code>, la pantalla SHALL hacer scroll hacia arriba.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Ubiquitous</td>
<td>The bindings <code>j/k</code> SHALL estar disponibles en todas las pantallas de solo lectura.</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Event</td>
<td>When el usuario pulsa Enter sobre una fila de change en <code>SpecHealthScreen</code>, la app SHALL hacer <code>push_screen(ChangeDetailScreen(change))</code>.</td>
</tr>
<tr>
<td><code>REQ-05</code></td>
<td>Unwanted</td>
<td>If la fila seleccionada no tiene key (separador), Enter SHALL no hacer nada.</td>
</tr>
<tr>
<td><code>REQ-06</code></td>
<td>Event</td>
<td>When <code>ChangeDetailScreen</code> se abre desde <code>SpecHealthScreen</code>, <code>Esc</code> SHALL volver a <code>SpecHealthScreen</code>.</td>
</tr>
<tr>
<td><code>REQ-07</code></td>
<td>Ubiquitous</td>
<td>The <code>SddTuiApp</code> SHALL exponer los changes como <code>@property changes</code> (sin prefijo <code>_</code>).</td>
</tr>
<tr>
<td><code>REQ-08</code></td>
<td>Ubiquitous</td>
<td>The paths de <code>openspec/</code> SHALL calcularse desde <code>self.app._openspec_path</code>, no desde <code>Path.cwd() / "openspec"</code>.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>?</code> en cualquier pantalla, la app SHALL hacer <code>push_screen(HelpScreen)</code>.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Ubiquitous</td>
<td>The binding <code>?</code> SHALL estar disponible en todas las pantallas con <code>priority=True</code>.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>Esc</code> en <code>HelpScreen</code>, la app SHALL hacer <code>pop_screen</code>.</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Ubiquitous</td>
<td>The <code>HelpScreen</code> SHALL mostrar todos los keybindings agrupados en 6 secciones: View 1, View 2, View 8, View 9, Viewers, Global.</td>
</tr>
<tr>
<td><code>REQ-06</code></td>
<td>State</td>
<td>While el contenido supera la altura de pantalla, el usuario SHALL poder hacer scroll con <code>j</code>/<code>k</code>.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>/</code> en View 1, the app SHALL activar el modo búsqueda mostrando un <code>Input</code> en el pie de pantalla.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>State</td>
<td>While el modo búsqueda está activo, the <code>Input</code> SHALL recibir las teclas del teclado y filtrar el <code>DataTable</code> en tiempo real.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Event</td>
<td>When el usuario escribe en el input, the <code>DataTable</code> SHALL actualizar sus filas mostrando solo los changes cuyo nombre contiene el texto (substring case-insensitive).</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>Esc</code> con modo búsqueda activo, the app SHALL desactivar el modo, limpiar el filtro y restaurar la lista completa.</td>
</tr>
<tr>
<td><code>REQ-05</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>Enter</code> con modo búsqueda activo, the app SHALL desactivar el modo, mantener el filtro y devolver el foco al <code>DataTable</code> con el cursor en el primer resultado.</td>
</tr>
<tr>
<td><code>REQ-06</code></td>
<td>Unwanted</td>
<td>If el filtro produce 0 resultados, the <code>DataTable</code> SHALL mostrar una fila <code>No matches for "{query}"</code> sin key.</td>
</tr>
<tr>
<td><code>REQ-07</code></td>
<td>State</td>
<td>While el filtro está confirmado, the <code>app.sub_title</code> SHALL mostrar <code>filtered: "{query}"</code>.</td>
</tr>
<tr>
<td><code>REQ-08</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>r</code> (refresh) con filtro activo, the app SHALL limpiar el filtro antes de recargar.</td>
</tr>
<tr>
<td><code>REQ-09</code></td>
<td>State</td>
<td>While el filtro está activo y el usuario pulsa <code>a</code> (toggle archivados), the filtro SHALL persistir aplicándose al nuevo scope.</td>
</tr>
<tr>
<td><code>REQ-10</code></td>
<td>Ubiquitous</td>
<td>The filtrado SHALL respetar <code>_show_archived</code>: los archivados solo aparecen en resultados si el toggle está activo.</td>
</tr>
<tr>
<td><code>REQ-11</code></td>
<td>Ubiquitous</td>
<td>The separador <code>── archived ──</code> SHALL mantenerse si hay archivados en los resultados filtrados.</td>
</tr>
<tr>
<td><code>REQ-12</code></td>
<td>Event</td>
<td>When el <code>DataTable</code> muestra resultados filtrados, the nombre del change SHALL mostrar el substring coincidente en <code>bold cyan</code>.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Event</td>
<td>When the app mounts, the system SHALL call <code>check_deps()</code> before the main view is usable.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Event</td>
<td>When required deps are missing, the app SHALL push <code>ErrorScreen</code> with the list of missing deps.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Unwanted</td>
<td>If <code>ErrorScreen</code> is displayed, the main view SHALL NOT be interactable.</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Event</td>
<td>When optional deps are missing, the app SHALL emit one <code>notify()</code> per dep with <code>severity="warning"</code> and <code>timeout=15</code>.</td>
</tr>
<tr>
<td><code>REQ-05</code></td>
<td>Event</td>
<td>When all deps are present, the app SHALL mount normally without any notification.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Optional</td>
<td>Where multi-project config is active, <code>EpicsView</code> SHALL show changes grouped by project with a separator row per project.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Ubiquitous</td>
<td>The system SHALL NOT show project separators in single-project (legacy) mode.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Event</td>
<td>When the user presses <code>Enter</code> on any change (from any project), the app SHALL push <code>ChangeDetailScreen</code>.</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Event</td>
<td>When the user presses <code>r</code>, the app SHALL reload all projects defined in config.</td>
</tr>
<tr>
<td><code>REQ-05</code></td>
<td>Unwanted</td>
<td>If a project becomes unavailable after startup, the system SHALL skip it silently during reload.</td>
</tr>
<tr>
<td><code>REQ-06</code></td>
<td>Optional</td>
<td>Where multi-project config is active, <code>SpecHealthScreen</code> SHALL show changes from all projects, grouped with separator rows.</td>
</tr>
<tr>
<td><code>REQ-07</code></td>
<td>Ubiquitous</td>
<td>In single-project mode, <code>SpecHealthScreen</code> behavior SHALL be identical to the current spec.</td>
</tr>
<tr>
<td><code>REQ-08</code></td>
<td>Optional</td>
<td>Where multi-project config is active, <code>DecisionsTimeline</code> SHALL aggregate decisions from <code>archive/</code> of all configured projects.</td>
</tr>
<tr>
<td><code>REQ-09</code></td>
<td>Ubiquitous</td>
<td>Decisions SHALL be ordered chronologically (ascending) across all projects combined.</td>
</tr>
<tr>
<td><code>REQ-PR01</code></td>
<td>Event</td>
<td>When View 2 mounts, the system SHALL launch <code>_load_pr_status_worker()</code>.</td>
</tr>
<tr>
<td><code>REQ-PR02</code></td>
<td>State</td>
<td>While the worker is running, PipelinePanel SHALL show <code>…  PR</code>.</td>
</tr>
<tr>
<td><code>REQ-PR03</code></td>
<td>Event</td>
<td>When the worker completes with a result, PipelinePanel SHALL update with state symbol, number, and review counts.</td>
</tr>
<tr>
<td><code>REQ-PR04</code></td>
<td>Event</td>
<td>When the worker completes with no result, PipelinePanel SHALL show <code>—  PR</code>.</td>
</tr>
<tr>
<td><code>REQ-PR05</code></td>
<td>Unwanted</td>
<td>If <code>gh</code> is unavailable, <code>get_pr_status</code> SHALL return <code>None</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-PR06</code></td>
<td>Unwanted</td>
<td>If <code>gh</code> returns non-zero exit code, <code>get_pr_status</code> SHALL return <code>None</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-PR07</code></td>
<td>Event</td>
<td>When the user presses <code>r</code>, the PR status SHALL reload (worker relaunched with fresh panels).</td>
</tr>
<tr>
<td><code>REQ-PR08</code></td>
<td>Ubiquitous</td>
<td>The review count SHALL only show non-zero values.</td>
</tr>
<tr>
<td><code>REQ-V01</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>V</code> en View 1, the app SHALL hacer <code>push_screen(VelocityView)</code>.</td>
</tr>
<tr>
<td><code>REQ-V02</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>Esc</code>, the app SHALL hacer <code>pop_screen</code>.</td>
</tr>
<tr>
<td><code>REQ-V03</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>j/k</code>, the screen SHALL hacer scroll.</td>
</tr>
<tr>
<td><code>REQ-V05</code></td>
<td>Ubiquitous</td>
<td>VelocityView SHALL mostrar una sección <code>THROUGHPUT</code> con una barra Unicode por semana (últimas 8 semanas ISO).</td>
</tr>
<tr>
<td><code>REQ-V06</code></td>
<td>Ubiquitous</td>
<td>Cada barra SHALL escalar proporcionalmente al máximo del período.</td>
</tr>
<tr>
<td><code>REQ-V08</code></td>
<td>Ubiquitous</td>
<td>VelocityView SHALL mostrar una sección <code>LEAD TIME</code> con Median, P90, total de changes y el más lento.</td>
</tr>
<tr>
<td><code>REQ-V09</code></td>
<td>Unwanted</td>
<td>If <code>median_lead_time is None</code>, the section SHALL mostrar <code>Not enough data</code>.</td>
</tr>
<tr>
<td><code>REQ-V10</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>E</code>, the app SHALL copiar un reporte Markdown al portapapeles.</td>
</tr>
<tr>
<td><code>REQ-V11</code></td>
<td>Event</td>
<td>When export completes, the app SHALL mostrar toast <code>Report copied to clipboard</code>.</td>
</tr>
<tr>
<td><code>REQ-V12</code></td>
<td>Unwanted</td>
<td>If <code>compute_velocity</code> returns empty, VelocityView SHALL mostrar <code>No data available</code>.</td>
</tr>
<tr>
<td><code>REQ-SP-01</code></td>
<td>Event</td>
<td>When <code>SkillPaletteScreen</code> se monta, the screen SHALL cargar skills via <code>load_skills</code> y poblar el DataTable.</td>
</tr>
<tr>
<td><code>REQ-SP-02</code></td>
<td>Unwanted</td>
<td>If no hay skills disponibles, the screen SHALL mostrar <code>No skills found</code>.</td>
</tr>
<tr>
<td><code>REQ-SP-03</code></td>
<td>Event</td>
<td>When el usuario pulsa Enter sobre una fila, the screen SHALL copiar el comando y mostrar <code>notify("Copied: {cmd}")</code>.</td>
</tr>
<tr>
<td><code>REQ-SP-04</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>/</code>, the screen SHALL activar el Input de filtrado.</td>
</tr>
<tr>
<td><code>REQ-SP-05</code></td>
<td>Event</td>
<td>When el texto del Input cambia, the screen SHALL filtrar filas (case-insensitive) por command o description.</td>
</tr>
<tr>
<td><code>REQ-SP-06</code></td>
<td>Event</td>
<td>When el filtro está activo y el usuario pulsa Esc, the screen SHALL limpiar el filtro y devolver foco al DataTable.</td>
</tr>
<tr>
<td><code>REQ-SP-07</code></td>
<td>Event</td>
<td>When el filtro está vacío y el usuario pulsa Esc, the screen SHALL hacer <code>pop_screen</code>.</td>
</tr>
<tr>
<td><code>REQ-SP-08</code></td>
<td>Event</td>
<td>When hay <code>change_name</code> en contexto y el skill está en <code>_CONTEXT_AWARE</code>, the screen SHALL copiar <code>/{skill-name} {change_name}</code>.</td>
</tr>
<tr>
<td><code>REQ-SP-09</code></td>
<td>Event</td>
<td>When el skill no es context-aware o no hay contexto, the screen SHALL copiar <code>/{skill-name}</code> sin argumentos.</td>
</tr>
<tr>
<td><code>REQ-SP-10</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>K</code> en EpicsView, the app SHALL abrir <code>SkillPaletteScreen</code> sin contexto.</td>
</tr>
<tr>
<td><code>REQ-SP-11</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>K</code> en ChangeDetailScreen, the app SHALL abrir <code>SkillPaletteScreen</code> con <code>change_name</code> del change activo.</td>
</tr>
<tr>
<td><code>REQ-SP-12</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>ctrl+p</code> desde cualquier pantalla, the app SHALL abrir <code>SkillPaletteScreen</code> sin contexto.</td>
</tr>
<tr>
<td><code>REQ-CB-10</code></td>
<td>Event</td>
<td>When EpicsView renders the change list, the system SHALL display a <code>SIZE</code> column showing <code>complexity_label</code> (XS/S/M/L/XL) for each change row.</td>
</tr>
<tr>
<td><code>REQ-CB-11</code></td>
<td>Ubiquitous</td>
<td>The <code>SIZE</code> column SHALL be positioned between <code>change</code> and <code>propose</code>.</td>
</tr>
<tr>
<td><code>REQ-CB-12</code></td>
<td>State</td>
<td>While <code>complexity_label == "XL"</code>, the system SHALL render the badge in yellow.</td>
</tr>
<tr>
<td><code>REQ-CB-13</code></td>
<td>Ubiquitous</td>
<td>Separator rows SHALL show an empty string in the <code>SIZE</code> column.</td>
</tr>
<tr>
<td><code>REQ-CB-14</code></td>
<td>Ubiquitous</td>
<td>The system SHALL compute <code>ChangeMetrics</code> for each visible change during <code>_populate</code>.</td>
</tr>
<tr>
<td><code>REQ-CB-15</code></td>
<td>Unwanted</td>
<td>If <code>parse_metrics</code> raises, the system SHALL show <code>"?"</code> in the <code>SIZE</code> column without crashing.</td>
</tr>
<tr>
<td><code>REQ-PD-01</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>P</code> en EpicsView, the app SHALL navegar a ProgressDashboard mostrando los changes actualmente visibles.</td>
</tr>
<tr>
<td><code>REQ-PD-02</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>Escape</code> en ProgressDashboard, the app SHALL volver a EpicsView sin modificar su estado.</td>
</tr>
<tr>
<td><code>REQ-PD-03</code></td>
<td>Ubiquitous</td>
<td>The ProgressDashboard SHALL mostrar una sección GLOBAL con: número de changes, total de tareas (done + pending), porcentaje completado (done / total × 100, redondeado) y barra de progreso visual proporcional.</td>
</tr>
<tr>
<td><code>REQ-PD-04</code></td>
<td>Unwanted</td>
<td>If no hay changes, the ProgressDashboard SHALL mostrar "No changes to display".</td>
</tr>
<tr>
<td><code>REQ-PD-05</code></td>
<td>Unwanted</td>
<td>If el total de tareas es 0, the ProgressDashboard SHALL mostrar 0% sin dividir por cero.</td>
</tr>
<tr>
<td><code>REQ-PD-06</code></td>
<td>Ubiquitous</td>
<td>The ProgressDashboard SHALL mostrar una sección BY CHANGE con una línea por change: nombre, barra de progreso, ratio done/total, y fase más avanzada completada (o <code>—</code> si ninguna).</td>
</tr>
<tr>
<td><code>REQ-PD-07</code></td>
<td>Ubiquitous</td>
<td>The ProgressDashboard SHALL mostrar <code>0/0</code> para un change sin <code>tasks.md</code>.</td>
</tr>
<tr>
<td><code>REQ-PD-08</code></td>
<td>Ubiquitous</td>
<td>The ProgressDashboard SHALL mostrar una sección PIPELINE DISTRIBUTION contando, para cada fase, cuántos changes la tienen como su fase más avanzada completada (última DONE).</td>
</tr>
<tr>
<td><code>REQ-PD-09</code></td>
<td>Ubiquitous</td>
<td>The ProgressDashboard SHALL mostrar una barra visual proporcional al número de changes en cada fase.</td>
</tr>
<tr>
<td><code>REQ-PD-10</code></td>
<td>Unwanted</td>
<td>If ningún change tiene una fase como la más avanzada, the ProgressDashboard SHALL mostrar <code>·</code> para esa fase.</td>
</tr>
<tr>
<td><code>REQ-PD-11</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>e</code>, the app SHALL copiar el reporte en Markdown al clipboard y notificar "Report copied to clipboard".</td>
</tr>
<tr>
<td><code>REQ-PD-12</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>j</code>, the app SHALL hacer scroll hacia abajo.</td>
</tr>
<tr>
<td><code>REQ-PD-13</code></td>
<td>Event</td>
<td>When el usuario pulsa <code>k</code>, the app SHALL hacer scroll hacia arriba.</td>
</tr>
<tr>
<td><code>REQ-MG-01</code></td>
<td>Optional</td>
<td>Where <code>milestones.yaml</code> exists and single-project mode is active, <code>EpicsView</code> SHALL display active changes grouped under milestone header rows.</td>
</tr>
<tr>
<td><code>REQ-MG-02</code></td>
<td>Ubiquitous</td>
<td>Each milestone header SHALL be rendered as a non-selectable separator row (no key registered in <code>_change_map</code>).</td>
</tr>
<tr>
<td><code>REQ-MG-03</code></td>
<td>Optional</td>
<td>Where a change is not assigned to any milestone, the system SHALL display it under an <code>── unassigned ──</code> separator.</td>
</tr>
<tr>
<td><code>REQ-MG-04</code></td>
<td>Unwanted</td>
<td>If <code>milestones.yaml</code> does not exist or returns <code>[]</code>, <code>EpicsView</code> SHALL fall back to the current flat list behavior without modification.</td>
</tr>
<tr>
<td><code>REQ-MG-05</code></td>
<td>Optional</td>
<td>Where multi-project mode is active (<code>len(active_projects) &gt; 1</code>), milestone grouping SHALL NOT be applied — existing project separator behavior is preserved.</td>
</tr>
<tr>
<td><code>REQ-MG-06</code></td>
<td>Ubiquitous</td>
<td>The archived section (<code>── archived ──</code>) SHALL NOT be grouped by milestone, regardless of milestones.yaml content.</td>
</tr>
<tr>
<td><code>REQ-MG-07</code></td>
<td>Optional</td>
<td>Where <code>milestones.yaml</code> exists and the <code>unassigned</code> section is empty (all active changes are assigned), the <code>── unassigned ──</code> separator SHALL NOT be rendered.</td>
</tr>
<tr>
<td><code>REQ-MG-08</code></td>
<td>Optional</td>
<td>Where search filter is active, milestone grouping is preserved — only matching changes are shown within each milestone section. Empty milestone sections (no matches) are omitted.</td>
</tr>
<tr>
<td><code>REQ-MG-09</code></td>
<td>Ubiquitous</td>
<td>A change that appears in <code>milestones.yaml</code> but has no corresponding <code>Change</code> object (e.g., archived) SHALL be silently skipped — no empty row rendered.</td>
</tr>
<tr>
<td><code>REQ-TU-01</code></td>
<td>Event</td>
<td>When the user presses <code>T</code> in EpicsView, the system SHALL push <code>TodosScreen</code> onto the screen stack.</td>
</tr>
<tr>
<td><code>REQ-TU-02</code></td>
<td>Event</td>
<td>When the user presses <code>Escape</code> in TodosScreen, the system SHALL pop the screen and return to EpicsView.</td>
</tr>
<tr>
<td><code>REQ-TU-03</code></td>
<td>Ubiquitous</td>
<td>TodosScreen SHALL display todos grouped by <code>TodoFile</code>, with a header showing <code>── {title} [{done}/{total}] ──</code>.</td>
</tr>
<tr>
<td><code>REQ-TU-04</code></td>
<td>Ubiquitous</td>
<td>Completed items (<code>done=True</code>) SHALL be displayed with <code>dim</code> style and a <code>✓</code> prefix.</td>
</tr>
<tr>
<td><code>REQ-TU-05</code></td>
<td>Ubiquitous</td>
<td>Pending items (<code>done=False</code>) SHALL be displayed with a <code>·</code> prefix and default style.</td>
</tr>
<tr>
<td><code>REQ-TU-06</code></td>
<td>Unwanted</td>
<td>If <code>load_todos()</code> returns <code>[]</code>, the system SHALL display "No todos found".</td>
</tr>
<tr>
<td><code>REQ-TU-07</code></td>
<td>Ubiquitous</td>
<td>TodosScreen SHALL support scroll via <code>j</code>/<code>k</code> bindings, delegating to the inner <code>ScrollableContainer</code>.</td>
</tr>
<tr>
<td><code>REQ-TU-08</code></td>
<td>Ubiquitous</td>
<td>The screen title SHALL be "sdd-tui — todos".</td>
</tr>
<tr>
<td><code>REQ-SW01</code></td>
<td>Event</td>
<td>When the user presses <code>S</code> in <code>EpicsView</code>, the system SHALL open <code>GitWorkflowSetupScreen</code>.</td>
</tr>
<tr>
<td><code>REQ-SW02</code></td>
<td>Ubiquitous</td>
<td>The <code>S</code> binding SHALL appear in the <code>Footer</code> with label "Setup".</td>
</tr>
<tr>
<td><code>REQ-WZ01</code></td>
<td>Event</td>
<td>When <code>GitWorkflowSetupScreen</code> mounts, the system SHALL display the first question of the wizard.</td>
</tr>
<tr>
<td><code>REQ-WZ02</code></td>
<td>Ubiquitous</td>
<td>The wizard SHALL present 5 questions in sequence: (1) Issue tracker, (2) Git host, (3) Branching model, (4) Change prefix, (5) Changelog format.</td>
</tr>
<tr>
<td><code>REQ-WZ03</code></td>
<td>Ubiquitous</td>
<td>Options marked as "coming soon" (jira, trello, bitbucket, gitlab) SHALL be displayed as disabled. Attempting to select them SHALL show "Not yet available" without advancing.</td>
</tr>
<tr>
<td><code>REQ-WZ04</code></td>
<td>Event</td>
<td>When the user selects "Custom prefix…" for change prefix, the system SHALL show a text input for free-form entry.</td>
</tr>
<tr>
<td><code>REQ-WZ05</code></td>
<td>Event</td>
<td>When the user completes all 5 questions, the system SHALL write the <code>git_workflow:</code> section to <code>openspec/config.yaml</code> and notify "Git workflow configured ✓".</td>
</tr>
<tr>
<td><code>REQ-WZ06</code></td>
<td>Ubiquitous</td>
<td>The write operation SHALL be atomic: only <code>git_workflow:</code> block is added or replaced; the rest of <code>config.yaml</code> remains unchanged.</td>
</tr>
<tr>
<td><code>REQ-WZ07</code></td>
<td>Unwanted</td>
<td>If <code>openspec/config.yaml</code> does not exist, the system SHALL create it with only the <code>git_workflow:</code> section plus the comment <code># Añadir jira_prefix: si usas SDD</code>.</td>
</tr>
<tr>
<td><code>REQ-WZ08</code></td>
<td>Event</td>
<td>When the user presses <code>Escape</code>, the system SHALL discard all answers and return to <code>EpicsView</code> without modifying <code>config.yaml</code>.</td>
</tr>
<tr>
<td><code>REQ-WZ09</code></td>
<td>Ubiquitous</td>
<td>The wizard is all-or-nothing: partial answers are never persisted.</td>
</tr>
</tbody>
</table>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Discarded Alternative</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>push_screen</code> / <code>pop_screen</code></td>
<td>Swap de widget en mismo screen</td>
<td>Patrón Textual estándar, mantiene historial</td>
</tr>
<tr>
<td>Panel split horizontal (izq/der) + diff inferior</td>
<td>Solo layout horizontal</td>
<td>Permite ver tasks + pipeline + diff simultáneamente</td>
</tr>
<tr>
<td><code>RowHighlighted</code> para cargar diff</td>
<td>Enter (<code>RowSelected</code>)</td>
<td>Más fluido — diff aparece al mover cursor</td>
</tr>
<tr>
<td>DataTable sin header</td>
<td>DataTable con header</td>
<td>Más compacto — columnas obvias por contenido</td>
</tr>
<tr>
<td><code>rich.Syntax</code> para coloreado</td>
<td>Output raw / ANSI</td>
<td>Syntax highlighting correcto sin dependencias extra (rich ya es dependencia de Textual)</td>
</tr>
<tr>
<td>Altura dinámica via <code>call_after_refresh</code></td>
<td>CSS <code>height: auto</code></td>
<td><code>height: auto</code> colapsa DataTable (ScrollView) en Textual</td>
</tr>
<tr>
<td><code>PipelinePanel { height: auto }</code></td>
<td><code>height: 1fr</code></td>
<td><code>1fr</code> dentro de contenedor <code>height: auto</code> crea dependencia circular en Textual</td>
</tr>
<tr>
<td><code>push_screen</code> para viewer</td>
<td>Panel inline en View 2</td>
<td>Pantalla completa = mejor lectura; patrón ya establecido</td>
</tr>
<tr>
<td><code>rich.Markdown</code> para viewer</td>
<td><code>rich.Syntax</code> con lexer markdown</td>
<td>Renderiza semánticamente (headers, tablas, listas)</td>
</tr>
<tr>
<td>Actions separadas por doc</td>
<td>Action parametrizada</td>
<td>Más explícito; Textual action params tienen edge cases</td>
</tr>
<tr>
<td><code>id="domain-{name}"</code> en ListItem</td>
<td>Indexar por posición</td>
<td>Más robusto que asumir orden en el evento</td>
</tr>
<tr>
<td><code>priority=True</code> en binding Space</td>
<td>Sin priority</td>
<td>DataTable consume Space antes de que llegue al Screen</td>
</tr>
<tr>
<td><code>@work(thread=True, exclusive=True)</code> para diff</td>
<td><code>subprocess</code> síncrono</td>
<td>Desbloquea event loop; <code>exclusive=True</code> cancela workers anteriores en nav rápida</td>
</tr>
<tr>
<td><code>self.app.call_from_thread</code></td>
<td><code>self.call_from_thread</code></td>
<td><code>Screen</code> no hereda <code>call_from_thread</code>; solo <code>App</code> lo expone en Textual 8.x</td>
</tr>
<tr>
<td>Pasar <code>Task</code> al worker (no <code>task_id</code>)</td>
<td>Lookup <code>query_one</code> desde hilo</td>
<td>Evita acceso a widgets fuera del event loop — más thread-safe</td>
</tr>
<tr>
<td><code>next_command(pipeline, tasks, name)</code> como función pura module-level</td>
<td>Método privado de Screen</td>
<td>Testable sin TUI, reutilizada por PipelinePanel y ChangeDetailScreen</td>
</tr>
<tr>
<td><code>copy_to_clipboard</code> nativo de Textual</td>
<td><code>pyperclip</code> / <code>subprocess pbcopy</code></td>
<td>Sin deps nuevas; API nativa ≥ 0.70.0</td>
</tr>
<tr>
<td><code>.remove()</code> + <code>.mount()</code> para refresh</td>
<td>Re-compose completa</td>
<td>Quirúrgico; Textual soporta mount/remove en widgets montados</td>
</tr>
<tr>
<td><code>refresh_changes()</code> retorna <code>list[Change]</code></td>
<td>Segunda llamada a <code>_load_changes()</code></td>
<td>Evita doble carga del filesystem</td>
</tr>
<tr>
<td><code>row_key</code> para selección en EpicsView</td>
<td>Índice de fila</td>
<td>El separador <code>── archived ──</code> rompe la correspondencia índice→change</td>
</tr>
<tr>
<td><code>Change.archived: bool</code></td>
<td>Path-based detection</td>
<td>El modelo conoce su origen; EpicsView no necesita inspeccionar paths</td>
</tr>
<tr>
<td>Separator row sin key</td>
<td>Fila con key especial</td>
<td><code>_change_map.get()</code> devuelve None para rows sin key — comportamiento natural</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>