
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal UI for Spec-Driven Development. Visualize pipeline state, browse specs and diffs, and integrate with Git and GitHub — all without leaving your editor.">
      
      
      
      
        <link rel="prev" href="../../best-practices/when-not-to-use-sdd/">
      
      
        <link rel="next" href="../distribution/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Core - sdd-tui</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sdd-tui" class="md-header__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sdd-tui
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflow/overview/" class="md-tabs__link">
          
  
  
  Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/overview/" class="md-tabs__link">
          
  
  
  TUI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../openspec/structure/" class="md-tabs__link">
          
  
  
  OpenSpec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best-practices/atomic-commits/" class="md-tabs__link">
          
  
  
  Best Practices

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sdd-tui" class="md-nav__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sdd-tui
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-new
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-ff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-ff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-steer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-steer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/keybindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenSpec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenSpec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/atomic-commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Commits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/scope-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/when-not-to-use-sdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Not to Use SDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-reference">Core Reference<a class="headerlink" href="#core-reference" title="Permanent link">&para;</a></h1>
<p>The core domain is the headless engine of sdd-tui: it reads <code>openspec/</code> from disk, parses pipeline state and task lists, queries git, and computes derived metrics — all without any TUI dependency. Key modules include <code>reader.py</code> (change loading and multi-project config), <code>git_reader.py</code> (commits, diffs, working-tree state), <code>pipeline.py</code> (task and pipeline state parsing), <code>metrics.py</code> (spec coverage, complexity, repair hints), <code>velocity.py</code> (lead time and throughput), and <code>providers/</code> (GitHub and issue-tracker integrations via Protocol). The core is designed to be fully testable in isolation: no screen is ever imported, and all git calls are mockable at the <code>GitReader</code> boundary.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REQ-VM01</code></td>
<td>Event</td>
<td>When <code>compute_velocity(archive_dirs, cwd)</code> is called, the system SHALL return a <code>VelocityReport</code> aggregated from all archive dirs.</td>
</tr>
<tr>
<td><code>REQ-VM02</code></td>
<td>Ubiquitous</td>
<td>The system SHALL infer start_date as the first git commit containing <code>[{change_name}]</code>.</td>
</tr>
<tr>
<td><code>REQ-VM03</code></td>
<td>Ubiquitous</td>
<td>The system SHALL infer end_date as the last git commit containing <code>[{change_name}]</code>.</td>
</tr>
<tr>
<td><code>REQ-VM04</code></td>
<td>Ubiquitous</td>
<td>The lead time SHALL be <code>end_date - start_date</code> in days.</td>
</tr>
<tr>
<td><code>REQ-VM05</code></td>
<td>Unwanted</td>
<td>If no commits found, the system SHALL set all dates to <code>None</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-VM06</code></td>
<td>Ubiquitous</td>
<td>Throughput SHALL be computed per ISO week for the last 8 weeks.</td>
</tr>
<tr>
<td><code>REQ-VM07</code></td>
<td>Unwanted</td>
<td>If a change has no <code>end_date</code>, it SHALL be excluded from calculations.</td>
</tr>
<tr>
<td><code>REQ-VM08</code></td>
<td>Ubiquitous</td>
<td><code>median_lead_time</code> and <code>p90_lead_time</code> SHALL aggregate across all projects.</td>
</tr>
<tr>
<td><code>REQ-VM09</code></td>
<td>Unwanted</td>
<td>If fewer than 2 changes have lead time data, both SHALL be <code>None</code>.</td>
</tr>
<tr>
<td><code>REQ-VM10</code></td>
<td>Optional</td>
<td>Where multi-project, the system SHALL aggregate all archive_dirs.</td>
</tr>
<tr>
<td><code>REQ-VM11</code></td>
<td>Unwanted</td>
<td>If git fails, the system SHALL return an empty <code>VelocityReport</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-VM12</code></td>
<td>Ubiquitous</td>
<td>git queries SHALL use <code>-F</code> (fixed-strings).</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Optional</td>
<td>Where <code>~/.sdd-tui/config.yaml</code> exists and declares multiple projects, the system SHALL load changes from all declared project paths.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Ubiquitous</td>
<td>The system SHALL use <code>Path.cwd()</code> as the single project when no config file exists.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Unwanted</td>
<td>If a declared project path does not exist or has no <code>openspec/</code>, the system SHALL skip it silently.</td>
</tr>
<tr>
<td><code>REQ-04</code></td>
<td>Ubiquitous</td>
<td>Each <code>Change</code> SHALL carry <code>project: str</code> and <code>project_path: Path</code>.</td>
</tr>
<tr>
<td><code>REQ-05</code></td>
<td>Ubiquitous</td>
<td>In single-project mode, <code>Change.project</code> SHALL be the basename of <code>Path.cwd()</code>.</td>
</tr>
<tr>
<td><code>REQ-06</code></td>
<td>Unwanted</td>
<td>If <code>config.yaml</code> is malformed, the system SHALL fall back to single-project mode silently.</td>
</tr>
<tr>
<td><code>REQ-01</code></td>
<td>Ubiquitous</td>
<td>The <code>check_deps()</code> function SHALL detect a dependency as missing when its <code>check_cmd</code> raises <code>FileNotFoundError</code> OR returns a non-zero exit code.</td>
</tr>
<tr>
<td><code>REQ-02</code></td>
<td>Ubiquitous</td>
<td>The <code>check_deps()</code> function SHALL detect a dependency as present when its <code>check_cmd</code> exits with code 0.</td>
</tr>
<tr>
<td><code>REQ-03</code></td>
<td>Ubiquitous</td>
<td>Each dependency check SHALL be independent — failure of one SHALL NOT prevent checking the rest.</td>
</tr>
<tr>
<td><code>REQ-SK-01</code></td>
<td>Event</td>
<td>When <code>load_skills(skills_dir)</code> es llamado, the reader SHALL escanear todos los subdirectorios de <code>skills_dir</code> y retornar <code>list[SkillInfo]</code> ordenada.</td>
</tr>
<tr>
<td><code>REQ-SK-02</code></td>
<td>Event</td>
<td>When se procesa un subdirectorio, the reader SHALL leer el front matter YAML de <code>{subdir}/SKILL.md</code> y extraer <code>name</code> y <code>description</code>.</td>
</tr>
<tr>
<td><code>REQ-SK-03</code></td>
<td>Unwanted</td>
<td>If <code>skills_dir</code> no existe, the reader SHALL retornar <code>[]</code> sin excepción.</td>
</tr>
<tr>
<td><code>REQ-SK-04</code></td>
<td>Unwanted</td>
<td>If un subdirectorio no tiene <code>SKILL.md</code> o su front matter es inválido/incompleto, the reader SHALL ignorarlo silenciosamente.</td>
</tr>
<tr>
<td><code>REQ-SK-05</code></td>
<td>Ubiquitous</td>
<td>The reader SHALL retornar los skills con prefijo <code>sdd-</code> primero (alfabético), seguidos del resto también alfabéticamente.</td>
</tr>
<tr>
<td><code>REQ-RH-01</code></td>
<td>Event</td>
<td>When <code>repair_hints(metrics, change)</code> is called, the function SHALL return a non-empty list with at least one hint string.</td>
</tr>
<tr>
<td><code>REQ-RH-02</code></td>
<td>Ubiquitous</td>
<td>The function SHALL evaluate hints in priority order 1→9; each hint that applies SHALL appear before any lower-priority hint.</td>
</tr>
<tr>
<td><code>REQ-RH-03</code></td>
<td>Ubiquitous</td>
<td>Pipeline hints (1–6) SHALL take precedence over spec quality hints (7–8).</td>
</tr>
<tr>
<td><code>REQ-RH-04</code></td>
<td>Ubiquitous</td>
<td>When all pipeline phases are DONE and all quality checks pass, the function SHALL return <code>["✓"]</code>.</td>
</tr>
<tr>
<td><code>REQ-RH-05</code></td>
<td>Unwanted</td>
<td>If <code>pipeline.spec == PENDING</code>, the function SHALL NOT include spec quality hints (7–8).</td>
</tr>
<tr>
<td><code>REQ-RH-06</code></td>
<td>Ubiquitous</td>
<td>Hint strings for pipeline phases SHALL include the change name: <code>/sdd-{phase} {change.name}</code>.</td>
</tr>
<tr>
<td><code>REQ-RH-07</code></td>
<td>Unwanted</td>
<td>If any error occurs, the function SHALL NOT raise exceptions.</td>
</tr>
<tr>
<td><code>REQ-ML-01</code></td>
<td>Event</td>
<td>When <code>load_milestones(openspec_path)</code> is called and <code>milestones.yaml</code> exists, the system SHALL return a <code>list[Milestone]</code> parsed from the file, in declaration order.</td>
</tr>
<tr>
<td><code>REQ-ML-02</code></td>
<td>Unwanted</td>
<td>If <code>milestones.yaml</code> does not exist, the system SHALL return <code>[]</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-ML-03</code></td>
<td>Unwanted</td>
<td>If <code>milestones.yaml</code> is malformed or unparseable, the system SHALL return <code>[]</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-ML-04</code></td>
<td>Unwanted</td>
<td>If a milestone block has no <code>changes:</code> list, the system SHALL include the milestone with <code>changes=[]</code>.</td>
</tr>
<tr>
<td><code>REQ-ML-05</code></td>
<td>Ubiquitous</td>
<td>The parser SHALL NOT require PyYAML — parsing SHALL be implemented with stdlib only (regex + string ops).</td>
</tr>
<tr>
<td><code>REQ-TD-01</code></td>
<td>Event</td>
<td>When <code>load_todos(openspec_path)</code> is called and <code>openspec/todos/</code> exists, the system SHALL return a <code>list[TodoFile]</code> parsed from all <code>*.md</code> files, sorted alphabetically by filename.</td>
</tr>
<tr>
<td><code>REQ-TD-02</code></td>
<td>Unwanted</td>
<td>If <code>openspec/todos/</code> does not exist, the system SHALL return <code>[]</code> without raising.</td>
</tr>
<tr>
<td><code>REQ-TD-03</code></td>
<td>Unwanted</td>
<td>If a file cannot be read or decoded, the system SHALL skip it silently.</td>
</tr>
<tr>
<td><code>REQ-TD-04</code></td>
<td>Ubiquitous</td>
<td>The <code>TodoFile.title</code> SHALL be the text of the first <code># Heading</code> found in the file; if none, the filename stem.</td>
</tr>
<tr>
<td><code>REQ-TD-05</code></td>
<td>Ubiquitous</td>
<td>Only lines matching <code>- [ ] text</code> or <code>- [x] text</code> SHALL be parsed as <code>TodoItem</code>; all other lines SHALL be ignored.</td>
</tr>
<tr>
<td><code>REQ-TD-06</code></td>
<td>Ubiquitous</td>
<td>The parser SHALL NOT require PyYAML or any dependency beyond stdlib.</td>
</tr>
<tr>
<td><code>REQ-TD-07</code></td>
<td>Unwanted</td>
<td>If a file contains no checkbox lines, the system SHALL include a <code>TodoFile</code> with <code>items=[]</code>.</td>
</tr>
</tbody>
</table>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Discarded Alternative</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inferencia sin estado propio</td>
<td>Base de datos SQLite</td>
<td>Máxima simplicidad, fuente de verdad = disco</td>
</tr>
<tr>
<td><code>git status --porcelain</code> via subprocess</td>
<td>pygit2 / gitpython</td>
<td>Sin dependencias extra, git asumido instalado</td>
</tr>
<tr>
<td>Dataclasses para modelos</td>
<td>TypedDict / Pydantic</td>
<td>Suficiente para v1, sin overhead</td>
</tr>
<tr>
<td><code>OpenspecNotFoundError</code> en lugar de <code>[]</code></td>
<td>Retornar lista vacía</td>
<td>Distinguir "no hay changes" de "no hay openspec"</td>
</tr>
<tr>
<td>IDs de tarea siempre <code>TXX</code></td>
<td>IDs libres</td>
<td>Formato fijo → parseado predecible, líneas sin ID ignoradas</td>
</tr>
<tr>
<td>Hint de commit en tasks.md</td>
<td>Buscar por TXX en git log</td>
<td>Formato de commit no incluye TXX; hint es preciso</td>
</tr>
<tr>
<td><code>git log --grep</code></td>
<td><code>git log --all</code> manual</td>
<td>Comando nativo, un resultado basta</td>
</tr>
<tr>
<td><code>TaskGitState</code> independiente de <code>done</code></td>
<td>Unificar en un solo campo</td>
<td><code>done</code> = estado en tasks.md; <code>git_state</code> = realidad en git. Pueden diferir</td>
</tr>
<tr>
<td>Hash 7 chars</td>
<td>Hash completo</td>
<td>Estándar git, suficiente para display</td>
</tr>
<tr>
<td><code>find_commit</code> usa <code>-F</code> (fixed-strings)</td>
<td>grep regex por defecto</td>
<td><code>[view-3]</code> como regex es clase de caracteres, nunca coincide</td>
</tr>
<tr>
<td>Transport Protocol eliminado (TmuxTransport, ZellijTransport, detect_transport)</td>
<td>Mantener como feature activa</td>
<td>Complejidad sin retorno: tmux/zellij targeting no fiable. Eliminado en cleanup-remove-transports (2026-03-03)</td>
</tr>
<tr>
<td><code>git show</code> para diff de commit</td>
<td><code>git diff {hash}^..{hash}</code></td>
<td><code>git show</code> incluye metadata del commit</td>
</tr>
<tr>
<td><code>get_working_diff</code> retorna <code>None</code> si vacío</td>
<td>Retornar <code>""</code></td>
<td>Permite distinción entre "sin cambios" y "error" en la TUI</td>
</tr>
<tr>
<td>TaskParser acepta <code>[A-Z]+\d+</code></td>
<td>Solo <code>T\d+</code></td>
<td>BUG01, MEJ01 son IDs válidos en el flujo SDD</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>