
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal UI for Spec-Driven Development. Visualize pipeline state, browse specs and diffs, and integrate with Git and GitHub — all without leaving your editor.">
      
      
      
      
        <link rel="prev" href="../core/">
      
      
        <link rel="next" href="../docs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Distribution - sdd-tui</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distribution-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sdd-tui" class="md-header__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sdd-tui
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Distribution
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflow/overview/" class="md-tabs__link">
          
  
  
  Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tui/overview/" class="md-tabs__link">
          
  
  
  TUI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../openspec/structure/" class="md-tabs__link">
          
  
  
  OpenSpec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best-practices/atomic-commits/" class="md-tabs__link">
          
  
  
  Best Practices

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../core/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sdd-tui" class="md-nav__button md-logo" aria-label="sdd-tui" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sdd-tui
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-new
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-ff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-ff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/sdd-steer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdd-steer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tui/keybindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenSpec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenSpec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openspec/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/atomic-commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Commits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/scope-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/when-not-to-use-sdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Not to Use SDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="distribution-reference">Distribution Reference<a class="headerlink" href="#distribution-reference" title="Permanent link">&para;</a></h1>
<p>The distribution domain covers how sdd-tui reaches users across platforms. On macOS the primary path is a Homebrew formula (<code>Formula/sdd-tui.rb</code>) that installs the Python package and exposes the <code>sdd-tui</code>, <code>sdd-docs</code>, and <code>sdd-setup</code> binaries. On Linux, <code>scripts/install.sh</code> auto-detects <code>uv</code>, <code>pipx</code>, or <code>pip</code> and installs the wheel. On Windows, <code>scripts/Install-SddTui.ps1</code> handles the equivalent flow. After the TUI is installed, <code>sdd-setup</code> (run by all installers) downloads the Claude Code skills from the GitHub repository and places them in <code>~/.claude/skills/</code> (global) or <code>.claude/skills/</code> (local), ready to be invoked as <code>/sdd-*</code> inside Claude Code.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REQ-SETUP01</code></td>
<td>Event</td>
<td>When <code>sdd-setup</code> is invoked without flags, the CLI SHALL present</td>
</tr>
<tr>
<td><code>REQ-SETUP02</code></td>
<td>Event</td>
<td>When <code>--global</code> or <code>--local</code> flag is provided, the CLI SHALL</td>
</tr>
<tr>
<td><code>REQ-SETUP03</code></td>
<td>Event</td>
<td>When a skill directory already exists at the destination,</td>
</tr>
<tr>
<td><code>REQ-SETUP04</code></td>
<td>Event</td>
<td>When the user chooses "update", the CLI SHALL overwrite the</td>
</tr>
<tr>
<td><code>REQ-SETUP05</code></td>
<td>Event</td>
<td>When the user chooses "skip", the CLI SHALL leave the existing</td>
</tr>
<tr>
<td><code>REQ-SETUP06</code></td>
<td>Ubiquitous</td>
<td>The CLI SHALL download skills from the GitHub repository</td>
</tr>
<tr>
<td><code>REQ-SETUP07</code></td>
<td>Event</td>
<td>When <code>claude</code> is not found in PATH after installation completes,</td>
</tr>
<tr>
<td><code>REQ-SETUP08</code></td>
<td>Event</td>
<td>When installation completes successfully, the CLI SHALL print</td>
</tr>
<tr>
<td><code>REQ-SETUP09</code></td>
<td>Ubiquitous</td>
<td>The CLI SHALL accept <code>--help</code> and display all available</td>
</tr>
<tr>
<td><code>REQ-SETUP10</code></td>
<td>Unwanted</td>
<td>If the destination directory cannot be created (permissions),</td>
</tr>
<tr>
<td><code>REQ-SETUP11</code></td>
<td>Optional</td>
<td>Where <code>--check</code> flag is provided, the CLI SHALL report:</td>
</tr>
<tr>
<td><code>REQ-PKG01</code></td>
<td>Ubiquitous</td>
<td>Skills SHALL NOT be bundled in the wheel. They SHALL always</td>
</tr>
<tr>
<td><code>REQ-PKG02</code></td>
<td>Ubiquitous</td>
<td><code>pyproject.toml</code> SHALL declare <code>sdd-setup</code> as a second</td>
</tr>
<tr>
<td><code>REQ-PKG03</code></td>
<td>Ubiquitous</td>
<td><code>sdd-setup</code> SHALL reuse the same download mechanism as</td>
</tr>
<tr>
<td><code>REQ-BREW01</code></td>
<td>Event</td>
<td>When <code>brew install sdd-tui</code> is run (after tap), the formula</td>
</tr>
<tr>
<td><code>REQ-BREW02</code></td>
<td>Ubiquitous</td>
<td>The formula SHALL use <code>pip install</code> with the PyPI-compatible</td>
</tr>
<tr>
<td><code>REQ-BREW03</code></td>
<td>Ubiquitous</td>
<td><code>Formula/sdd-tui.rb</code> SHALL live in the repository root</td>
</tr>
<tr>
<td><code>REQ-BREW04</code></td>
<td>Ubiquitous</td>
<td>The formula's <code>test</code> block SHALL verify that <code>sdd-tui --help</code></td>
</tr>
<tr>
<td><code>REQ-LINUX01</code></td>
<td>Event</td>
<td>When <code>scripts/install.sh</code> is run, it SHALL detect the available</td>
</tr>
<tr>
<td><code>REQ-LINUX02</code></td>
<td>Event</td>
<td>When no supported Python package manager is found, the script</td>
</tr>
<tr>
<td><code>REQ-LINUX03</code></td>
<td>Event</td>
<td>After TUI install, <code>install.sh</code> SHALL invoke <code>sdd-setup --global</code></td>
</tr>
<tr>
<td><code>REQ-LINUX04</code></td>
<td>Ubiquitous</td>
<td><code>install.sh</code> SHALL work on bash 4.x+ and SHALL NOT require</td>
</tr>
<tr>
<td><code>REQ-WIN01</code></td>
<td>Event</td>
<td>When <code>scripts/Install-SddTui.ps1</code> is run, it SHALL detect uv,</td>
</tr>
<tr>
<td><code>REQ-WIN02</code></td>
<td>Event</td>
<td>When no Python package manager is found, the script SHALL print</td>
</tr>
<tr>
<td><code>REQ-WIN03</code></td>
<td>Event</td>
<td>After TUI install, the script SHALL invoke <code>sdd-setup --global</code></td>
</tr>
<tr>
<td><code>REQ-WIN04</code></td>
<td>Ubiquitous</td>
<td>The script SHALL target PowerShell 5.1+ (compatible with</td>
</tr>
<tr>
<td><code>REQ-DOC01</code></td>
<td>Ubiquitous</td>
<td>The Install section SHALL be organized by platform:</td>
</tr>
<tr>
<td><code>REQ-DOC02</code></td>
<td>Ubiquitous</td>
<td>Each platform section SHALL show the minimal 2-step experience:</td>
</tr>
<tr>
<td><code>REQ-DOC03</code></td>
<td>Ubiquitous</td>
<td>The skills install section SHALL reference <code>sdd-setup</code> as</td>
</tr>
<tr>
<td><code>REQ-CFG01</code></td>
<td>Ubiquitous</td>
<td><code>openspec/config.yaml</code> SHALL support a <code>release_workflow:</code> section with fields: <code>enabled</code>, <code>versioning</code>, <code>changelog_source</code>, <code>homebrew_formula</code>.</td>
</tr>
<tr>
<td><code>REQ-CFG02</code></td>
<td>Ubiquitous</td>
<td>Default values when absent: <code>enabled=false</code>, <code>versioning="semver"</code>, <code>changelog_source="openspec"</code>, <code>homebrew_formula=null</code>.</td>
</tr>
<tr>
<td><code>REQ-CFG03</code></td>
<td>Ubiquitous</td>
<td><code>ReleaseWorkflowConfig</code> SHALL be a dataclass loaded by <code>load_release_config</code> from <code>config.yaml</code>.</td>
</tr>
<tr>
<td><code>REQ-WZ06</code></td>
<td>Event</td>
<td>When the user reaches the release step in <code>GitWorkflowSetupScreen</code>, the system SHALL ask: "Does this project publish releases?" (yes / no).</td>
</tr>
<tr>
<td><code>REQ-WZ07</code></td>
<td>Event</td>
<td>When <code>yes</code>, the wizard SHALL ask versioning scheme: semver / calver / none.</td>
</tr>
<tr>
<td><code>REQ-WZ08</code></td>
<td>Event</td>
<td>When <code>yes</code>, the wizard SHALL ask for Homebrew formula path.</td>
</tr>
<tr>
<td><code>REQ-WZ09</code></td>
<td>Event</td>
<td>When the wizard completes, the system SHALL write <code>release_workflow:</code> to <code>openspec/config.yaml</code>.</td>
</tr>
<tr>
<td><code>REQ-OB01</code></td>
<td>Event</td>
<td>When the app mounts and <code>release_workflow:</code> is absent, the system SHALL display: <code>"Release workflow not configured — press S to set up"</code>.</td>
</tr>
<tr>
<td><code>REQ-OB03</code></td>
<td>Unwanted</td>
<td>If <code>release_workflow.enabled = false</code>, the system SHALL NOT show the notification.</td>
</tr>
<tr>
<td><code>REQ-VM01</code></td>
<td>Ubiquitous</td>
<td><code>openspec/versions/X.Y.Z.yaml</code> represents a version marker with <code>date: YYYY-MM-DD</code>.</td>
</tr>
<tr>
<td><code>REQ-VM02</code></td>
<td>Event</td>
<td>When <code>scripts/changelog.py --mark-version X.Y.Z</code> is invoked, the script SHALL create <code>openspec/versions/X.Y.Z.yaml</code> with today's date.</td>
</tr>
<tr>
<td><code>REQ-VM03</code></td>
<td>Ubiquitous</td>
<td><code>changelog.py</code> SHALL use version markers as primary source when <code>release_workflow.enabled = false</code>.</td>
</tr>
<tr>
<td><code>REQ-VM04</code></td>
<td>State</td>
<td>While <code>release_workflow.enabled = true</code>, git tags take precedence; markers are fallback.</td>
</tr>
</tbody>
</table>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Discarded Alternative</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skills descargados de GitHub en el momento</td>
<td>Bundlear en el wheel</td>
<td>Skills y TUI evolucionan a ritmos distintos</td>
</tr>
<tr>
<td>Skills existentes → preguntar (update/skip/per-skill)</td>
<td>Saltar silenciosamente</td>
<td>El usuario puede tener customizaciones</td>
</tr>
<tr>
<td>Claude Code → solo avisar, no bloquear</td>
<td>Bloquear si no está</td>
<td>El usuario puede instalar Claude Code después</td>
</tr>
<tr>
<td>Formula en el mismo repo (<code>Formula/sdd-tui.rb</code>)</td>
<td>Repo separado <code>homebrew-sdd-tui</code></td>
<td>Menos overhead; tap funciona igual</td>
</tr>
<tr>
<td>PyPI fuera de scope</td>
<td>Publicar ahora</td>
<td>Requiere cuenta + tokens + CI/CD</td>
</tr>
<tr>
<td>Release workflow optativo via config.yaml</td>
<td>Siempre activo</td>
<td>No todos los proyectos publican releases formales</td>
</tr>
<tr>
<td>Sin releases → historial en openspec/</td>
<td>Sin historial</td>
<td>openspec/archive ya es el registro canónico</td>
</tr>
<tr>
<td><code>openspec/versions/X.Y.Z.yaml</code> como marcador</td>
<td>Campo en config.yaml o milestones</td>
<td>Un fichero por versión, no mezcla conceptos</td>
</tr>
<tr>
<td>Auto-bump pyproject.toml en release.sh</td>
<td>Pre-bump manual</td>
<td>Menos pasos, menos error-prone</td>
</tr>
<tr>
<td>CHANGELOG regenerado completo</td>
<td>Append sección nueva</td>
<td>Siempre consistente con openspec/</td>
</tr>
<tr>
<td>Changelog desde openspec/archive</td>
<td>Desde git log</td>
<td>openspec contiene el "por qué", no solo el "qué"</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>